{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vitest/globals"]
  },
  // Replaces WXT's list, so it repeats it. The Worker has its own tsconfig and runtime types.
  "exclude": ["**/node_modules", ".output", "telemetry-worker"]
}
